# Toby-carrot-garden

./: .gitignore  README.md
backend/: .gitignore  Dockerfile  build.gradle
backend/docker/db/: docker-compose.sh  docker-compose.yml  readme.md
backend/locust/: locustfile.py  readme.md
backend/src/main/java/garden/carrot/toby/: TobyApplication.java
backend/src/main/java/garden/carrot/toby/auth/constatnts/: KakaoConstants.java
backend/src/main/java/garden/carrot/toby/auth/controller/: AuthController.java  AuthRestController.java
backend/src/main/java/garden/carrot/toby/auth/dto/: AuthDto.java  KakaoDto.java
backend/src/main/java/garden/carrot/toby/auth/entity/: Member.java
backend/src/main/java/garden/carrot/toby/auth/jwt/: JwtFilter.java  TokenProvider.java
backend/src/main/java/garden/carrot/toby/auth/repository/: MemberRepository.java
backend/src/main/java/garden/carrot/toby/auth/service/: AuthService.java  ExternalApiService.java
backend/src/main/java/garden/carrot/toby/common/config/: AwsS3Config.java  CorsConfig.java  MultipartConfig.java  RedisConfig.java  SecurityConfig.java  SwaggerConfig.java  WebMvcConfig.java
backend/src/main/java/garden/carrot/toby/common/constants/: ErrorCode.java  (+1 more)
backend/src/main/java/garden/carrot/toby/hello/: HelloController.java  HelloTokenController.java
backend/src/main/resources/: application.yml  logback-spring.xml
backend/src/main/resources/db/migration/data/: V240325_1043__create_data_table.sql  V240325_1124__insert_place_data.sql  V240325_1243__insert_carrot_grade_data.sql  V240327_1744__insert_school_story1_data.sql  V240327_1755__insert_hospital_story1_data.sql  V240328_1301__update_school_story1_data.sql  V240328_1302__insert_school_story2_data.sql  V240329_1650__update_scene_quiz_data.sql  V240401_0748__update_scene_content.sql  V240401_0756__update_story_title.sql  V240402_2328__insert_mart_police_story1_data.sql  V240403_0322__update_mart_police_story1_data.sql  V240403_1041__update_story_recommend_age.sql  V240403_1347__insert_hospital_story2_data.sql  V240403_1432__delete_school_story2_data.sql  V240403_1450__update_police_story1_data.sql
backend/src/main/resources/db/migration/entity/: V240325_1044__create_table.sql
backend/src/main/resources/db/migration/member/: V240321_1008__create_member_table.sql  V240322_1407__alter_member_table.sql
backend/src/test/java/garden/carrot/toby/: TobyApplicationTests.java
(+276 files in other folders)
